<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | Huzt</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <img class="logo" src="images/HUZT.png" alt="HuztCompany image" width="300px">
    <header class="cabecalho">

        <nav class="menu">
            <a class="menu-item" href="inicio.html">HOME</a>
            <a class="menu-item" href="#">SHOP</a>
            <a class="menu-item" href="#">LOOKBOOK</a>
            <a class="menu-item" href="#">CONTACT</a>
            <a class="menu-item" href="myconta.html">MY ACCOUNT</a>
        </nav>
    </header>
    <main class="conteudo2">
        <section class="conteudoprincipal">
            <div class="conteudoescrito">
                <h2 class="createcc">Create Account</h2>
            </div>
                </section>
                <div class="box">
                    <form action="">
                        <fieldset>
                            <div class="inputBox">
                                <label for="Name">Your Name</label><br>
                                <input type="text" name="Name" id="Name" class="inputUser" required><br><br>
                                <label for="email">E-mail</label><br>
                                <input type="email" name="email" id="email" class="inputUser" required><br><br>
                                <label for="password">Password</label><br>
                                <input type="password" name="password" id="password" class="inputUser" required><br><br>
                                <label for="password">Confirm-Password</label><br>
                                <input type="password" name="password" id="password" class="inputUser" required><br><br>
                                <label for="date">Birth Date</label><br>
                                <input type="date" name="date" id="date" class="inputUser" required><br><br>
                            </div>
                            
                            <button class="buy">Create</button>
                        </fieldset>
                    </form>
                </div>
            </section>
            <footer class="rodape">
                <p>Copyright &copy Arthur Lemos 2022. All Rights Reserved.</p>
                <a style="color:white" href="mailto:artzlemosgr@gmail.com">artzlemosgr@gmail.com</style></a>
            </footer>
    </main>
</body>

</html>